---

- src: geerlingguy.pip
  name: pip

- src: geerlingguy.java
  name: java

- src: geerlingguy.docker
  name: docker

- src: geerlingguy.security
  name: security

- src: gantsign.visual-studio-code
  name: visual-studio-code