AWS_NUKE=$(ROOTS_VENDOR_PATH)/aws-nuke

.PHONY: aws-nuke/install
## Install aws-nuke
aws-nuke/install:
	@( \
		source $(ROOTS_VENV_PATH)/bin/activate && \
		ansible-playbook -v $(ROOTS_LIBRARY_ANSIBLE_PLAYBOOKS_PATH)/aws-nuke.yml --extra-vars "project_path=$(PROJECT_PATH) aws_nuke_bin_path=$(ROOTS_VENDOR_PATH)" \
	)

.PHONY: aws-nuke/version
aws-nuke/version:
	$(AWS_NUKE) version