---
# tasks file for library/ansible/roles/readme

- name: Create docs directory at project level
  file:
    path: "{{ docs_path }}"
    state: directory

- name: Check if logo exists
  stat:
    path: "{{ docs_path }}/logo.jpeg"
  register: logo

- name: Download logo
  uri:
    url: "https://source.unsplash.com/1280x720/?{{ logo_theme }}"
    dest: "{{ docs_path }}/logo.jpeg"
    follow_redirects: all
  when: logo.stat.exists == False

- name: Copy README datasource to docs/
  copy:
    src: "README.yaml"
    dest: "{{ docs_path }}"
    force: no # only copies if don't exists at the destination

- name: Create screenshots directory
  file:
    path: "{{ docs_path }}/screenshots"
    state: directory

- name: Copy demo.gif to screenshots/
  copy:
    src: "demo.gif"
    dest: "{{ docs_path }}/screenshots"
    force: no
