---

- name: Accept Virtualbox APT key
  apt_key:
    url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
    state: present

- name: Accept Virtualbox APT key [2]
  apt_key:
    url: https://www.virtualbox.org/download/oracle_vbox.asc
    state: present

- name: Add Virtualbox repository
  apt_repository:
    repo: deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian bionic contrib
    state: present
    filename: virtualbox
  register: virtualbox_repository
  when: ansible_distribution_version == "18.04"

- name: Install Virtualbox
  apt:
    name: virtualbox-6.0
    update_cache: yes
  when: virtualbox_repository.changed

- name: Install Virtualbox DKMS
  apt:
    name: virtualbox-dkms

- name: Install Virtualbox Extra Pack
  apt:
    name: virtualbox-ext-pack
