---
# defaults file for roles/vlc
install_packages:
  - libdvdnav4
  - libdvdread4
  - gstreamer1.0-plugins-bad
  - gstreamer1.0-plugins-ugly
  - libdvd-pkg
  - ubuntu-restricted-extras
  - libavcodec-extra
  - vlc
